<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>组件</title>
    <style>
        #box>div {
            border: 3px solid red;
            width: 300px;
            display: inline-block;
        }
        
        h4 {
            margin: 0;
            background-color: #ccc;
            height: 40px;
            text-align: center;
            line-height: 30px;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            padding-left: 2rem;
            line-height: 2.5rem;
            list-style: none;
            border-bottom: 1px solid #ccc;
        }
        
        .y {
            background: yellow;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div id="box">
        <h3></h3>
        <div>
            <menus :listdata="list" @onefn="onefn"></menus>
        </div>
        <div is="menus" :listdata="clist"></div>
    </div>

    <script src=" ../src/vue.js " type="text/javascript " charset="utf-8 "></script>
    <script>
        Vue.config.debug = true;
        Vue.component('menus', {
            props: ['listdata'],
            template: `<div>
                            <h4>{{getData}}</h4>
                            <ul>
                                 <lis v-for="item in listdata" :oitem="item" v-on:getfnf='getcall'></lis>
                            </ul>
                        <div>`,
            data() {
                return ({
                    getData: null
                });
            },
            methods: {
                getcall(n) {
                    this.getData = n;
                    this.$emit("onefn", n)
                }
            },
            watch: {
                listdata: {
                    deep: true,
                    handler(val) {
                        this.getData = null;
                        console.log(val)
                    }
                }
            }
            //beforeUpdate: {}
        })
        Vue.component("lis", {
            props: ['oitem'],
            template: `<li v-on:click="getFn(oitem)">{{oitem}}</li>`,
            data() {
                return ({})
            },
            methods: {
                getFn(val) {
                    this.$emit('getfnf', val);
                }
            }
        })


        new Vue({
            el: "#box",
            data: {
                list: ['javascript', 'css', 'html', 'vue', 'react', 'node'],
                clist: null,
                comtent: {
                    'javascript': ["4", 'ES6', 'ES7'],
                    'css': ['CSS2', 'CSS3'],
                    'html': ['XHTML', 'HTML5'],
                    'vue': [1, 2],
                    'react': [1, 2],
                    'node': [4, 5, 6]
                }
            },
            methods: {
                onefn(n) {
                    this.clist = this.comtent[n];
                    // console.log(n, this.comtent[n], this.clist)
                }
            }
        })
    </script>

</body>

</html>